import { Injectable } from '@angular/core';
import { Observable, of } from 'rxjs';

interface PerformanceReviewDto {
  id: string;
  name: string;
  reviewYear: string;
  startDate: string;
  endDate: string;
  employee: string;
  supervisor: string;
}

@Injectable({
  providedIn: 'root'
})
export class PerformanceReviewService {
  // Mocked data based on your JSON response
  private mockData = {
    data: [
      {
        id: "51fc6733-9542-4f69-8822-c2cc0b992f8c",
        name: "Development",
        reviewYear: "2021-2022",
        startDate: "2021-01-01",
        endDate: "2022-01-01",
        employee: "Jam Payumo",
        supervisor: "Arrian Pascual"
      },
      {
        id: "51fc6733-9542-4f69-8822-c2cc0b992f8c",
        name: "Dev Intern",
        reviewYear: "2021-2022",
        startDate: "2021-01-01",
        endDate: "2022-01-01",
        employee: "Ashley San Pedro",
        supervisor: "Jam Payumo"
      },
      {
        id: "51fc6733-9542-4f69-8822-c2cc0b992f8c",
        name: "HR Department",
        reviewYear: "2021-2022",
        startDate: "2021-01-01",
        endDate: "2022-01-01",
        employee: "Sherlyn De Guzman",
        supervisor: "Arrian Pascual"
      },
      {
        id: "51fc6733-9542-4f69-8822-c2cc0b992f8c",
        name: "Dev Intern",
        reviewYear: "2021-2022",
        startDate: "2021-01-01",
        endDate: "2022-01-01",
        employee: "Timothy Sean",
        supervisor: "Jam Pascual"
      },
      {
        id: "51fc6733-9542-4f69-8822-c2cc0b992f8c",
        name: "Development",
        reviewYear: "2021-2022",
        startDate: "2021-01-01",
        endDate: "2022-01-01",
        employee: "Jam Payumo",
        supervisor: "Arrian Pascual"
      },
      {
        id: "51fc6733-9542-4f69-8822-c2cc0b992f8c",
        name: "Dev Intern",
        reviewYear: "2021-2022",
        startDate: "2021-01-01",
        endDate: "2022-01-01",
        employee: "Ashley San Pedro",
        supervisor: "Jam Payumo"
      },
      {
        id: "51fc6733-9542-4f69-8822-c2cc0b992f8c",
        name: "HR Department",
        reviewYear: "2021-2022",
        startDate: "2021-01-01",
        endDate: "2022-01-01",
        employee: "Sherlyn De Guzman",
        supervisor: "Arrian Pascual"
      },
      {
        id: "51fc6733-9542-4f69-8822-c2cc0b992f8c",
        name: "Dev Intern",
        reviewYear: "2021-2022",
        startDate: "2021-01-01",
        endDate: "2022-01-01",
        employee: "Timothy Sean",
        supervisor: "Jam Pascual"
      }
    ],
    code: 200,
    succeeded: true
  };

  constructor() {}

  getPerformanceReviews(): Observable<{ data: PerformanceReviewDto[], code: number, succeeded: boolean }> {
    // Returning the mock data
    return of(this.mockData);
  }

  deleteReview(reviewId: string): Observable<{ code: number, succeeded: boolean }> {
    // Mocking delete action
    this.mockData.data = this.mockData.data.filter(review => review.id !== reviewId);
    return of({ code: 200, succeeded: true });
  }
}
