.container {

    border-radius: 15px;
    padding: 20px;
    width: 100%;   

}



.title-add {
    width: 100%;
    display: flex;
    justify-content: space-between;

    h2 {
       position: relative;
    }
    h2::after {
        content: '';
        width: 100%;
        height: 5px;
        background: linear-gradient(to right, #004ba3, #00b8d4);
        position: absolute;
        bottom: -3px;
        left: 0;
        /* border-radius: 35px; */
    }
    button {
        background-image: linear-gradient(315deg, #00b8d4 0%, #004ba3  50%);
        color: white;
        border-radius: 16px;
        border: none;
        width: 55px;
        height: 55px;
        cursor: pointer;
        transition: all 0.3s;

        mat-icon:hover{
            animation: iconRotate 0.5s linear;
        }
    }

    button:hover{
        transform: scale(1.1);
    }
    button:active{
        opacity: 0.7;
        transform: scale(0.9);
    }

}

@keyframes iconRotate {
    from { transform: rotate(360deg); }
}


.table-container {
    max-height: 530px; 
    overflow-y: auto; 
}
table {
    width: 100%;
}
  
.mat-mdc-form-field {
    font-size: 14px;
    width: 100%;
}




/* Action Buttons */

.edit{
    color: rgb(3, 183, 3);
}
.del{
    color: red;
}
.info{
    color: black;
}


/* SCROLLBAR  */

/* width */
::-webkit-scrollbar {
    width: 10px;
}
  
  /* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px rgb(188, 188, 188); 
    border-radius: 10px;
}
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background-image: linear-gradient(315deg, #00b8d4 0%, #004ba3  50%);
    border-radius: 10px;
}







